﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <style type="text/css">
        #pesan {
            display: none;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div id="panorama">

    </div>


    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>
    <script>
        function get(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
                return decodeURIComponent(name[1]);
        }        
        var gambar = get("gambar");
        var pitch = get("pitch");
        var yaw = get("yaw");
        pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "../images/360/"+gambar,
            "autoLoad": true,
            "autoRotate": -2,
            "pitch": pitch,
            "yaw": yaw,
            "hfov": 120
        });

    </script>
</body>
</html>
