﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var tempat = [
                {
                    "pitch": 8,
                    "yaw": 105,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Entrance",
                    "text": "",
                    "sceneId":"ruangan"
                },
                {
                    "pitch":0,
                    "yaw":35,
                    "type":"info",
                    "text":"Lift Student"
                },
                {
                    "pitch":0,
                    "yaw":206,
                    "type":"info",
                    "text":"Lift Lecturer"
                }
];

var utama=get("utama");
var scenes = {
    "luar": {
        "pitch": 0,
        "yaw": 102,
        "panorama": "../images/360/auditorium1.jpg",
        "hfov": 120,
        "hotSpots": tempat
    },
    "ruangan": {
        "pitch": 2,
        "yaw": 180,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/auditorium2.jpg",
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": -10,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Exit",
                "text": "",
                "sceneId": "luar"
            },
            {
                "pitch": -8,
                "yaw": -175,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Moving Forward",
                "text": "",
                "sceneId": "ruangan1"
            }
        ]
    },
    "ruangan1": {
        "pitch": 2,
        "yaw": 270,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/auditorium3.jpg",
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": 0,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Exit",
                "text": "",             
                "sceneId": "luar"
            },
            {
                "pitch": -7,
                "yaw": 8,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Moving Backward",
                "sceneId": "ruangan"
            }
        ]
    }
}

pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,
        "autoRotate": -2,
        "autoLoad":true
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>