﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title> 
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var utama = get("utama");
var scenes = {
    "utama": {
        "pitch": 2,
        "yaw": 190,
        "panorama": "../images/360/basement.jpg",
        "hfov": 120,
        "hotSpots": [
            {
                "pitch": 1,
                "yaw": 218,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "UNIKOM Canteen",
                "text": "",
                "sceneId": "kantin-2"
            },
        ]
    },
    "kantin-2": {
        "pitch": 3,
        "yaw": 180,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/kantin-2.jpg",
        "hotSpots": [
            {
                "pitch": -4,
                "yaw": -2,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Move to Center",
                "text": "UNIKOM Canteen",
                "sceneId": "kantin"
            }
        ]
    },
    "kantin": {
        "pitch": 0,
        "yaw": 170,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/kantin.jpg",
        "hotSpots": [
            {
                "pitch": 3,
                "yaw": 119,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Basement",                
                "sceneId": "utama"
            },
            {
                "pitch": -1,
                "yaw": 174,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Moving Forward",
                "sceneId": "kantin-2"
            }
        ]
    },
    "mushola": {
        "pitch": 0,
        "yaw": -90,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/mushola.jpg",
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": 100,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Parking Area",
                "text": "",
                "sceneId": "parkir"
            }
        ]
    },
    "parkir": {
        "pitch": 0,
        "yaw": 170,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/parkir.jpg",
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": -80,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Mushola",
                "text": "",
                "sceneId": "mushola"
            }
        ]
    }
}

pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,
        "autoRotate": -2,
        "autoLoad":true
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>