﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var utama = get("utama");
var scenes = {
    "utama": {
        "pitch": 2,
        "yaw": 190,
        "panorama": "../images/360/gd-depanmasterdesign.jpg",
        "hfov": 120,
        "hotSpots": [
            {
                "pitch": 1,
                "yaw": 194,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Enterance",
                "type": "scene",
                "text": "",
                "sceneId": "meetingroom"
            },
        ]
    },
    "meetingroom": {
        "pitch": 3,
        "yaw": 180,
        "hfov": 120,
        "panorama": "../images/360/gd-meetingroom.jpg",
        "hotSpots": [
            {
                "pitch": 2,
                "yaw": -8,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Exit",
                "type": "scene",
                "text": "",
                "sceneId": "utama"
            },
            {
                "pitch": 0,
                "yaw": 178,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Front Office",
                "type": "scene",
                "text": "",
                "sceneId": "frontoffice"
            },
            {
                "pitch": 0,
                "yaw": -92,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Magister Design Class Room",
                "type": "scene",
                "text": "",
                "sceneId": "classroom"
            },
        ]
    },
    "frontoffice": {
        "pitch": 0,
        "yaw": 0,
        "hfov": 120,
        "panorama": "../images/360/gd-frontoffice.jpg",
        "hotSpots": [
            {
                "pitch": 3,
                "yaw": 90,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Exit",
                "type": "scene",
                "text": "Exit",
                "sceneId": "utama"
            },
            {
                "pitch": -2,
                "yaw": 90,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Meeting Room",
                "type": "scene",
                "text": "",
                "sceneId": "meetingroom"
            },
        ]
    },
    "classroom": {
        "pitch": 0,
        "yaw": 180,
        "hfov": 120,
        "panorama": "../images/360/dg-ruangkelasmasterdesign.jpg",
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": 194,
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Exit",
                "type": "scene",
                "text": "Exit",
                "sceneId": "meetingroom"
            },
        ]
    }
}

pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,
        "autoRotate": -2,
        "autoLoad":true
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>