﻿<!--<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <style type="text/css">
        #pesan {
            display: none;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}
var utama=get("utama");
var scenes = {
        "utama":{
            "pitch": 2,
            "yaw": 190,
            "panorama": "../images/360/perpustakaan1.jpg",
            "hfov":120,
            "hotSpots":[
                {
                   "pitch": -2,
                    "yaw": -85,
                    "type": "scene",
                    "text": "",
                    "sceneId": "perpustakaan2"
                },
                {
                    "pitch": -3,
                    "yaw": -99,
                    "type": "scene",
                    "text": "",
                    "sceneId": "perpustakaan3"
                },
                {
                    "pitch": -3,
                    "yaw": 186,
                    "type": "scene",
                    "text": "",
                    "sceneId": "perpustakaan6"
                },
            ]
        },
        "perpustakaan2":{
                "pitch": 2,
                "yaw": 270,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan2.jpg",
                "hotSpots":[
                    {
                        "pitch": -4,
                        "yaw": 100,
                        "type": "scene",
                        "text": "Loby",
                        "sceneId":"utama"
                    }
                ]
        },
        "perpustakaan3":{
                "pitch": 2,
                "yaw": 120,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan3.jpg",
                "hotSpots":[
                    {
                        "pitch": 5,
                        "yaw": 180,
                        "type": "scene",
                        "text": "Kembali ke Loby",
                        "sceneId":"utama"
                    }
                ]
        },
        "perpustakaan4":{
                "pitch": 2,
                "yaw": 115,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan4.jpg",
                "hotSpots":[
                    {
                        "pitch": 5,
                        "yaw": 180,
                        "type": "scene",
                        "text": "Kembali ke Loby",
                        "sceneId":"utama"
                    }
                ]
        },
        "perpustakaan5": {
            "pitch": 2,
            "yaw": 160,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan5.jpg",
            "hotSpots": [
                {
                    "pitch": 5,
                    "yaw": 180,
                    "type": "scene",
                    "text": "Kembali ke Loby",
                    "sceneId": "utama"
                }
            ]
        },
        "perpustakaan6": {
            "pitch": 2,
            "yaw": 280,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan6.jpg",
            "hotSpots": [
                {
                    "pitch": 5,
                    "yaw": 180,
                    "type": "scene",
                    "text": "Kembali ke Loby",
                    "sceneId": "utama"
                }
            ]
        },
        "perpustakaan7": {
            "pitch": 2,
            "yaw": 250,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan7.jpg",
            "hotSpots": [
                {
                    "pitch": 5,
                    "yaw": 180,
                    "type": "scene",
                    "text": "Kembali ke Loby",
                    "sceneId": "utama"
                }
            ]
        }
    }
pannellum.viewer('panorama', {
    "default":{
        "firstScene":utama,
        "sceneFadeDuration":1000,
        "autoLoad":true,
        "autoRotate": -2,
    },
    "scenes":scenes
});
    </script>

</body>
</html>
-->

<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>
    <link href="../css/pannellum.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}
var utama=get("utama");
var scenes = {
        "utama":{
            "pitch": 2,
            "yaw": 190,
            "panorama": "../images/360/perpustakaan1.jpg",
            "hfov":120,
            "hotSpots":[
                {
                   "pitch": -2,
                    "yaw": -85,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "perpustakaan2"
                },
                {
                    "pitch": -3,
                    "yaw": -99,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "perpustakaan3"
                },
                {
                    "pitch": -3,
                    "yaw": 186,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Reading Area",
                    "text": "",
                    "sceneId": "perpustakaan6"
                },
            ]
        },
        "perpustakaan2":{
                "pitch": 2,
                "yaw": 270,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan2.jpg",
                "hotSpots":[
                    {
                        "pitch": -15,
                        "yaw": 61,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan3"
                    },
                    {
                        "pitch": -3,
                        "yaw": 192,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan5"
                    },
                    {
                        "pitch": -1,
                        "yaw": 255,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"utama"
                    },
                    {
                        "pitch": 0,
                        "yaw": 267,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan7"
                    },
                    {
                        "pitch": 0,
                        "yaw": 309,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan6"
                    },
                    {
                        "pitch": 0,
                        "yaw": 337,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan4"
                    },

                ]
        },
        "perpustakaan3":{
                "pitch": 2,
                "yaw": 120,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan3.jpg",
                "hotSpots":[
                    {
                        "pitch": 0,
                        "yaw": -18,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan5"
                    },
                    {
                        "pitch": -10,
                        "yaw": 12,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan2"
                    },
                    {
                        "pitch": 2,
                        "yaw": 12,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"utama"
                    },
                    {
                        "pitch": 2,
                        "yaw": 24,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan7"
                    }
                ]
        },
        "perpustakaan4":{
                "pitch": 2,
                "yaw": 115,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/perpustakaan4.jpg",
                "hotSpots":[
                    {
                        "pitch": 1,
                        "yaw": -70,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan5"
                    },
                     {
                        "pitch": 1,
                        "yaw": -78,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Move",
                        "text": "",
                        "sceneId":"perpustakaan2"
                    },
                ]
        },
        "perpustakaan5": {
            "pitch": 2,
            "yaw": 160,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan5.jpg",
            "hotSpots": [
                {
                    "pitch": 0,
                    "yaw": 250,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "perpustakaan4"
                },
                {
                    "pitch": -4,
                    "yaw": 276,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "perpustakaan2"
                }
            ]
        },
        "perpustakaan6": {
            "pitch": 2,
            "yaw": 280,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan6.jpg",
            "hotSpots": [
                {
                    "pitch": -2,
                    "yaw": 275,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "utama"
                }
            ]
        },
        "perpustakaan7": {
            "pitch": 2,
            "yaw": 250,
            "hfov": 120,
            "type": "equirectangular",
            "panorama": "../images/360/perpustakaan7.jpg",
            "hotSpots": [
                {
                    "pitch": 0,
                    "yaw": 170,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Move",
                    "text": "",
                    "sceneId": "perpustakaan2"
                }
            ]
        }
    }
pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,  
        "autoRotate": -2,
        "autoLoad": true
    },
    "scenes": scenes
});
function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>