﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>
</head>
<body>
<div id="panorama"></div>
<script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}
var utama=get("utama");
var scenes = {
        "utama":{
            "pitch":2,
            "yaw": 10,
            "panorama": "../images/360/loby.jpg",
            "hfov":120,
            "hotSpots":[
                {
                   "pitch": 3,
                    "yaw": -85,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Server Room",
                    "sceneId":"cisco" 
                },
                {
                    "pitch": 3,
                    "yaw": -62,
                    "type": "scene",
                    "cssClass": "custom",
                    "createTooltipFunc": hotspot,
                    "createTooltipArgs": "Front Office",
                    "sceneId":"front" 
                },
            ]
        },
        "cisco":{
                "pitch": 3,
                "yaw": 180,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/cisco.jpg",
                "hotSpots":[
                    {
                        "pitch": 1,
                        "yaw": 2,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Lobby",
                        "sceneId":"utama" 
                    }
                ]
        },
        "front":{
                "pitch": 3,
                "yaw": 170,
                "hfov":120,
                "type": "equirectangular",
                "panorama": "../images/360/frontoffice.JPG",
                "hotSpots":[
                    {
                        "pitch": 5,
                        "yaw": 180,
                        "type": "scene",
                        "cssClass": "custom",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "Back to Lobby",
                        "sceneId":"utama" 
                    }
                ]
        }
    }
pannellum.viewer('panorama', {
    "default":{
        "firstScene":utama,
        "sceneFadeDuration":1000,
        "autoLoad":true,
        "autoRotate": -2,
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
</script>

</body>
</html>