﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var utama = get("utama");
var scenes = {
    "utama": {
        "pitch": 2,
        "yaw": 190,
        "panorama": "../images/360/gl-pasca-sarjana-1.jpg",
        "hfov": 120,
        "hotSpots": [
            {
                "pitch": 0,
                "yaw": 202,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Management Classroom",
                "text": "",
                "sceneId": "ruang-kelas-2"
            },
            {
                "pitch": -9,
                "yaw": -16,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Magister Area",
                "sceneId": "magister-area"
            }
        ]
    },
    "ruang-kelas-2": {
        "pitch": 3,
        "yaw": 180,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/gl-ruang-pasca-kelas-sarjana-2.jpg",
        "hotSpots": [
            {
                "pitch": -5,
                "yaw": 70,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Magister Area",
                "sceneId": "utama"
            },
            {
                "pitch": -7,
                "yaw": 205,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Moving Forward",
                "sceneId": "ruang-kelas"
            }
        ]
    },
    "ruang-kelas": {
        "pitch": 3,
        "yaw": 180,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/gl-ruang-pasca-kelas-sarjana.jpg",
        "hotSpots": [
            {
                "pitch": -18,
                "yaw": 9,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Back",
                "sceneId": "ruang-kelas-2"
            },
            {
                "pitch": -5,
                "yaw": 26,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Magister Area",
                "sceneId": "utama"
            },
        ]
    },
    "magister-area": {
        "pitch": -5,
        "yaw": 170,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/gl-pasca-sarjana-2.jpg",
        "hotSpots": [
            {
                "pitch": -9,
                "yaw": -60,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Magister Area",
                "sceneId": "utama"
            }
        ]
    }
}

pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,
        "autoRotate": -2,
        "autoLoad":true
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>