﻿<html>
<head>
    <meta charset="utf-8">
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #panorama {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="panorama"></div>
    <script>
function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var tempat = [
                {
                    "pitch": 8,
                    "yaw": 105,
                    "type": "scene",
                    "text": "Masuk ke Auditorium",
                    "sceneId":"ruangan"
                },
                {
                    "pitch":0,
                    "yaw":35,
                    "type":"info",
                    "text":"Lift Utama"
                },
                {
                    "pitch":0,
                    "yaw":206,
                    "type":"info",
                    "text":"Lift Dosen"
                }
];

var utama=get("utama");
var scenes = {
    "utama": {
        "pitch": 2,
        "yaw": 190,
        "panorama": "../images/360/lobyrektorat.jpg",
        "hfov": 120,
        "hotSpots": [
            {
                "pitch": 3,
                "yaw": -75,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Ballroom Rector",
                "text": "",
                "sceneId": "ballroom1"
            },
        ]
    },
    "ballroom1": {
        "pitch": 3,
        "yaw": 180,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/ruangserbagunarektor.jpg",
        "hotSpots": [
            {
                "pitch": -5,
                "yaw": 30,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Ballroom",
                "text": "",
                "sceneId": "ballroom2"
            },
            {
                "pitch": -1,
                "yaw": 130,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Front Desk",
                "text": "",
                "sceneId": "utama"
            }
        ]
    },
    "ballroom2": {
        "pitch": 0,
        "yaw": 170,
        "hfov": 120,
        "type": "equirectangular",
        "panorama": "../images/360/ruangserbagunarektor2.jpg",
        "hotSpots": [
            {
                "pitch": -12,
                "yaw": 159,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Move to Front",
                "text": "",
                "sceneId": "ballroom1"
            },
            {
                "pitch": -2,
                "yaw": 115,
                "type": "scene",
                "cssClass": "custom",
                "createTooltipFunc": hotspot,
                "createTooltipArgs": "Front Desk",
                "sceneId": "utama"
            }
        ]
    }
}

pannellum.viewer('panorama', {
    "default": {
        "firstScene": utama,
        "sceneFadeDuration": 1000,
        "autoRotate": -2,
        "autoLoad":true
    },
    "scenes":scenes
});

function hotspot(hotSpotDiv, args) {
    hotSpotDiv.classList.add('custom-tooltip');
    var div = document.createElement('div');
    var span2 = document.createElement('span');
    div.innerHTML = args;
    span2.innerHTML = "<i class='fa fa-arrow-up'></i>";
    //span.innerHTML = args;
    hotSpotDiv.appendChild(span2);
    hotSpotDiv.appendChild(div);
    //span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
    //span.style.marginTop = -span.scrollHeight - 12 + 'px';
}
    </script>

</body>
</html>