﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hallo_Javascript</title>
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../WinJS/css/ui-light.css" rel="stylesheet" />
    <link href="../css/pannellum.css" rel="stylesheet" />
    <script src="../js/pannellum.js"></script>
    <style type="text/css">
        #pesan {
            display: none;
        }

        #panorama {
            width: 1400px;
            height: 700px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="panorama">

    </div>


    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../WinJS/js/base.js"></script>
    <script src="../WinJS/js/ui.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
